# Appium_Projects

./: .classpath  README.md  pom.xml
src/main/java/: Basic.java  DriverInvoke.java  HomePage.java  LandingPage.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
