 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TCG.com</groupId>
  <artifactId>Test_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
    
  
  <dependencies>
	  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

     <!-- Appium -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.5.1</version>
        </dependency>

	<!-- https://mvnrepository.com/artifact/org.webjars.npm/selenium-webdriver -->
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>selenium-webdriver</artifactId>
    <version>4.10.0</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-local-java -->
<dependency>
    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-local-java</artifactId>
    <version>1.1.0</version>
</dependency>

   </dependencies> 
  
  
</project>